# plugin-indexer-solr

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/googlecode/fascinator/indexer/: IndexPayloadThread.java  SolrIndexHandler.java  SolrIndexer.java
src/main/resources/solr/indexes/anotar/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/indexes/eventlog/conf/: schema.xml  solrconfig.xml
src/main/resources/solr/indexes/fascinator/conf/: schema.xml
